<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>EasyAdoForSqlServer</PackageId>
    <Description>Abstração gerenciadora de conexão com banco de dados SqlServer.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>$(EasyAdoSqlServer)</AssemblyName>
    <Authors>LucianoFebbeSantos</Authors>
    <Company>$(LucianoFebbeSantos)</Company>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <PackageTags>Gerenciador de conexao; Ado; SqlServer; micro orm;</PackageTags>
    <RepositoryUrl>https://github.com/lucianofebbe/EasyAdo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>OSL-3.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
