# EasyAdo

./: .~lock.Icon.odg#  .~lock.ReadMe.odt#  EasyAdo.sln  Icon.odg  README.md  ReadMe.md  ReadMe.odt
EasyAdo.Console/: EasyAdo.Console.csproj  Program.cs
EasyAdo.Console/Modelos/: Eventos.cs
EasyAdo.Console/Negocios/: NEventos.cs
EasyAdo.Console/Repositorios/: REventos.cs
EasyAdo.SapAse/: Context.cs  EasyAdo.SapAse.csproj
EasyAdo.SqlServer/: Context.cs  EasyAdo.SqlServer.csproj
